<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localport</title>
    <style>
        body {
        padding: 0 24px;
        margin: 0;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter";
        }
        #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1,
        h2,
        h3 {
        font-weight: 300;
        }
        pre {
        font-size: 16px;
        font-family: monospace;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
    <div id="main">
        <h1>The provided tunnel subdomain is not registered</h1>
        <h2>Start a new tunnel connection using the following command:</h2>
        <pre>localport http -p 8000 -s %s</pre>
        <h3>
        Checkout
        <a href="https://localport.app" target="_blank" rel="noreferrer"
            >localport.app</a
        >
        for more
        </h3>
    </div>
    </body>
</html>